<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Tangerine" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Finder</title>
</head>

<style>
    * {
        background: url("purple.png") center fixed no-repeat;
        font-family: "poiret one", cursive;
    }

    h1 {
        text-shadow: 2px 2px rgb(253, 223, 253);
    }

    h4 {
        text-shadow: 1px 1px rgb(253, 223, 253);
    }

    #heart {
        padding-top: -30px;
    }

    #surveyLink {
        color: rgb(59, 11, 45);
        font-weight: bold;
        font-size: 40px;
        font-family: 'Tangerine', cursive;
    }

    #surveyLink:hover {
        color: rgb(203, 147, 229);
        text-shadow: 2px 2px rgb(126, 36, 99);
        font-size: 50px;
    }

    #friendsList {
        color: rgb(59, 11, 45);
        font-weight: bold;
        font-size: 40px;
        font-family: 'Tangerine', cursive;
    }

    #friendsList:hover {
        color: rgb(203, 147, 229);
        text-shadow: 2px 2px rgb(126, 36, 99);
        font-size: 50px;
    }

    
#matchBtn {
    color: rgb(59, 11, 45);
    font-weight: bold;
    font-size: 40px;
    font-family: 'Tangerine', cursive;
}

#matchBtn:hover {
    color: rgb(203, 147, 229);
    text-shadow: 2px 2px rgb(126, 36, 99);
    font-size: 50px;
}

    #choice {
        margin: 10px;
    }
</style>

<body>
    <center>
        <h4>Welcome To</h4>
        <h1>Friend Finder</h1>
        <img src="purpleheart.png" width="300px" id="heart">

    </center>

    <center>
        <br><br><br><br>
        <div id="choice">
            <a href="survey.html" id="surveyLink">Create Your Profile</a><br>
            <a href="allFriends.html" action="/Available" method="GET" id='friendsList'>View Available Matches</a><br>
            <!-- <a href="compatibility.html" id="matchBtn">Check Compatibility</a> -->
        </div>
    </center>
</body>

</html>