<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Tangerine" rel="stylesheet">
    <title>Friend Finder</title>
</head>

<style>

    * {
    background: url("purple.png") center fixed no-repeat;
    font-family: "poiret one", cursive;
}

h1 {
    text-shadow: 2px 2px rgb(253, 223, 253);
}

h4 {
    text-shadow: 1px 1px rgb(253, 223, 253);
}

#heart {
    padding-top: -30px;
}

#easy {
    font-size: 25px;
    padding-top: 50px;
    text-shadow: 1px 1px rgb(126, 36, 99);
}

#steps {
    font-size: 21px;
}

#surveyLink {
    color: rgb(59, 11, 45);
    font-weight: bold;
    font-size: 40px;
    font-family: 'Tangerine', cursive;
}

#surveyLink:hover {
    color: rgb(203, 147, 229);
    text-shadow: 2px 2px rgb(126, 36, 99);
    font-size: 50px;
}

</style>

<body>
    <center>
<h4>Welcome To</h4>
    <h1>Friend Finder</h1>
    <img src="purpleheart.png" width="300px" id="heart">

</center>

<center>


<div id="welcomeMessage"><div id="easy">It's Easy!</div>
    <dl id="steps">
        <dt class="listItems">Create a profile</dt>
        <dt class="listItems">Take the personality quiz --> Submit your answers</dt>
        <dt class="listItems">Let our experts match you with others based on compatibility!</dt>
        <br>
        <dt class="listItems"><a href="directory.html" id="surveyLink">Get Started...</a></dt>
    </dl>
</div>

</center>


</body>

</html>